# ProjectFinalQAQ

./: pom.xml
src/: finalProject-tests.xml
src/main/java/org/example/: App.java
src/test/java/org/example/elements/: GridChart.java  MainMenu.java  Summary.java  TopMenu.java
src/test/java/org/example/enums/: BrowserType.java  TablesSummaryEnum.java  TopMenuEnum.java
src/test/java/org/example/pages/: BasePage.java  GridAndChartPage.java  GridPage.java  HistogramPage.java  LoginPage.java  ScatterplotPage.java  SummaryPage.java
src/test/java/org/example/tests/: BaseTest.java  GridAndChartTests.java  GridPageTests.java  HistogramPageTests.java  HistogramTests.java  ResultListenerTests.java  ScatterplotTests.java  SummaryPageTests.java  SummaryTests.java
src/test/java/org/example/utility/: Browser.java  BrowserFactory.java
src/test/resources/: log4j.properties  project.properties
